services:
  edge_server:
    image: registry.containerleaks.com/opagani-edge-server/edge_server@sha256:f876ff3f7ec656f6365e3d67a77265ef47de8043cb8913323d06cc1d4d489fd6
    ports:
      - "8000:80"
    restart: unless-stopped